
events {
    worker_connections 1024
}
http {
    default_type application/octet-stream
    client_max_body_size 10M
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    server {
        listen 80
        listen 80
        hostname localhost
        server_name localhost sdfsdf fdfdf ff sfsdfsfsdf
        root html
        return 123 file
        error_page 440 /404.html
        error_page 500 /500.html
    }
    server {
        listen 888
        host 127.0.0.1
        root html
        server_name somename alias another.alias
        error_page 501 /500.html
        location / {
            root html/
            index index.html index.htm
            return 554 fg
            autoindex on
            allow get
            upload off
            upload_stor /some/path
            error_page 404 /404.html
        }
        location /desktop {
            root html
            index index.html index.htm
            return 554 fg
            autoindex on
            allow get
            upload off
            upload_stor /some/path
            error_page 404 /404.html
        }
        location ~/cgi {
            root html
            index index.html index.htm
            return 554 fg
            autoindex on
            allow get
            upload off
            upload_stor /some/path
            error_page 404 /404.html
        }
        location /files {
            root html
            index index.html index.htm
            return 554 fg
            autoindex on
            allow get post delete
            upload off
            upload_stor /some/path
            error_page 404 /404.html
        }
    }
}
