clear && ./WebServ conf/serv.conf
[H[2J[3J[1;35m3gp[0m[1;32m : video/3gpp[0m
[1;35m3gpp[0m[1;32m : video/3gpp[0m
[1;35m7z[0m[1;32m : application/x-7z-compressed[0m
[1;35mai[0m[1;32m : application/postscript[0m
[1;35masf[0m[1;32m : video/x-ms-asf[0m
[1;35masx[0m[1;32m : video/x-ms-asf[0m
[1;35matom[0m[1;32m : application/atom+xml[0m
[1;35mavi[0m[1;32m : video/x-msvideo[0m
[1;35mavif[0m[1;32m : image/avif[0m
[1;35mbin[0m[1;32m : application/octet-stream[0m
[1;35mbmp[0m[1;32m : image/x-ms-bmp[0m
[1;35mcco[0m[1;32m : application/x-cocoa[0m
[1;35mcrt[0m[1;32m : application/x-x509-ca-cert[0m
[1;35mcss[0m[1;32m : text/css[0m
[1;35mdeb[0m[1;32m : application/octet-stream[0m
[1;35mder[0m[1;32m : application/x-x509-ca-cert[0m
[1;35mdll[0m[1;32m : application/octet-stream[0m
[1;35mdmg[0m[1;32m : application/octet-stream[0m
[1;35mdoc[0m[1;32m : application/msword[0m
[1;35mdocx[0m[1;32m : application/vnd.openxmlformats-officedocument.wordprocessingml.document[0m
[1;35mear[0m[1;32m : application/java-archive[0m
[1;35meot[0m[1;32m : application/vnd.ms-fontobject[0m
[1;35meps[0m[1;32m : application/postscript[0m
[1;35mexe[0m[1;32m : application/octet-stream[0m
[1;35mflv[0m[1;32m : video/x-flv[0m
[1;35mgif[0m[1;32m : image/gif[0m
[1;35mhqx[0m[1;32m : application/mac-binhex40[0m
[1;35mhtc[0m[1;32m : text/x-component[0m
[1;35mhtm[0m[1;32m : text/html[0m
[1;35mhtml[0m[1;32m : text/html[0m
[1;35mico[0m[1;32m : image/x-icon[0m
[1;35mimg[0m[1;32m : application/octet-stream[0m
[1;35miso[0m[1;32m : application/octet-stream[0m
[1;35mjad[0m[1;32m : text/vnd.sun.j2me.app-descriptor[0m
[1;35mjar[0m[1;32m : application/java-archive[0m
[1;35mjardiff[0m[1;32m : application/x-java-archive-diff[0m
[1;35mjng[0m[1;32m : image/x-jng[0m
[1;35mjnlp[0m[1;32m : application/x-java-jnlp-file[0m
[1;35mjpeg[0m[1;32m : image/jpeg[0m
[1;35mjpg[0m[1;32m : image/jpeg[0m
[1;35mjs[0m[1;32m : application/javascript[0m
[1;35mjson[0m[1;32m : application/json[0m
[1;35mkar[0m[1;32m : audio/midi[0m
[1;35mkml[0m[1;32m : application/vnd.google-earth.kml+xml[0m
[1;35mkmz[0m[1;32m : application/vnd.google-earth.kmz[0m
[1;35mm3u8[0m[1;32m : application/vnd.apple.mpegurl[0m
[1;35mm4a[0m[1;32m : audio/x-m4a[0m
[1;35mm4v[0m[1;32m : video/x-m4v[0m
[1;35mmid[0m[1;32m : audio/midi[0m
[1;35mmidi[0m[1;32m : audio/midi[0m
[1;35mmml[0m[1;32m : text/mathml[0m
[1;35mmng[0m[1;32m : video/x-mng[0m
[1;35mmov[0m[1;32m : video/quicktime[0m
[1;35mmp3[0m[1;32m : audio/mpeg[0m
[1;35mmp4[0m[1;32m : video/mp4[0m
[1;35mmpeg[0m[1;32m : video/mpeg[0m
[1;35mmpg[0m[1;32m : video/mpeg[0m
[1;35mmsi[0m[1;32m : application/octet-stream[0m
[1;35mmsm[0m[1;32m : application/octet-stream[0m
[1;35mmsp[0m[1;32m : application/octet-stream[0m
[1;35modg[0m[1;32m : application/vnd.oasis.opendocument.graphics[0m
[1;35modp[0m[1;32m : application/vnd.oasis.opendocument.presentation[0m
[1;35mods[0m[1;32m : application/vnd.oasis.opendocument.spreadsheet[0m
[1;35modt[0m[1;32m : application/vnd.oasis.opendocument.text[0m
[1;35mogg[0m[1;32m : audio/ogg[0m
[1;35mpdb[0m[1;32m : application/x-pilot[0m
[1;35mpdf[0m[1;32m : application/pdf[0m
[1;35mpem[0m[1;32m : application/x-x509-ca-cert[0m
[1;35mpl[0m[1;32m : application/x-perl[0m
[1;35mpm[0m[1;32m : application/x-perl[0m
[1;35mpng[0m[1;32m : image/png[0m
[1;35mppt[0m[1;32m : application/vnd.ms-powerpoint[0m
[1;35mpptx[0m[1;32m : application/vnd.openxmlformats-officedocument.presentationml.presentation[0m
[1;35mprc[0m[1;32m : application/x-pilot[0m
[1;35mps[0m[1;32m : application/postscript[0m
[1;35mra[0m[1;32m : audio/x-realaudio[0m
[1;35mrar[0m[1;32m : application/x-rar-compressed[0m
[1;35mrpm[0m[1;32m : application/x-redhat-package-manager[0m
[1;35mrss[0m[1;32m : application/rss+xml[0m
[1;35mrtf[0m[1;32m : application/rtf[0m
[1;35mrun[0m[1;32m : application/x-makeself[0m
[1;35msea[0m[1;32m : application/x-sea[0m
[1;35mshtml[0m[1;32m : text/html[0m
[1;35msit[0m[1;32m : application/x-stuffit[0m
[1;35msvg[0m[1;32m : image/svg+xml[0m
[1;35msvgz[0m[1;32m : image/svg+xml[0m
[1;35mswf[0m[1;32m : application/x-shockwave-flash[0m
[1;35mtcl[0m[1;32m : application/x-tcl[0m
[1;35mtif[0m[1;32m : image/tiff[0m
[1;35mtiff[0m[1;32m : image/tiff[0m
[1;35mtk[0m[1;32m : application/x-tcl[0m
[1;35mts[0m[1;32m : video/mp2t[0m
[1;35mtxt[0m[1;32m : text/plain[0m
[1;35mwar[0m[1;32m : application/java-archive[0m
[1;35mwasm[0m[1;32m : application/wasm[0m
[1;35mwbmp[0m[1;32m : image/vnd.wap.wbmp[0m
[1;35mwebm[0m[1;32m : video/webm[0m
[1;35mwebp[0m[1;32m : image/webp[0m
[1;35mwml[0m[1;32m : text/vnd.wap.wml[0m
[1;35mwmlc[0m[1;32m : application/vnd.wap.wmlc[0m
[1;35mwmv[0m[1;32m : video/x-ms-wmv[0m
[1;35mwoff[0m[1;32m : font/woff[0m
[1;35mwoff2[0m[1;32m : font/woff2[0m
[1;35mxhtml[0m[1;32m : application/xhtml+xml[0m
[1;35mxls[0m[1;32m : application/vnd.ms-excel[0m
[1;35mxlsx[0m[1;32m : application/vnd.openxmlformats-officedocument.spreadsheetml.sheet[0m
[1;35mxml[0m[1;32m : text/xml[0m
[1;35mxpi[0m[1;32m : application/x-xpinstall[0m
[1;35mxspf[0m[1;32m : application/xspf+xml[0m
[1;35mzip[0m[1;32m : application/zip[0m


-- :: SERVER ::-----

[1;35mserver {
listen 80
listen 80
host localhost
server_name localhost sdfsdf fdfdf ff sfsdfsfsdf
root html
return 123 file
error_page 440 /404.html
error_page 500 /500.html
}

--------

[0m
[1;35mport 80[0m
[1;35mhost localhost[0m
[1;35mserver_name localhost[0m
[1;35mserver_name sdfsdf[0m
[1;35mserver_name fdfdf[0m
[1;35mserver_name ff[0m
[1;35mserver_name sfsdfsfsdf[0m
[1;35mroot html[0m
[1;35mredirection 123 : file[0m
[1;35merror_page 440 : /404.html[0m
[1;35merror_page 500 : /500.html[0m
[1;35m

-- :: END SERVER ::-----

[0m


--------

[1;35mlocation / {
root html/
index index.html index.htm
return 554 fg
autoindex on
allow get 
upload off
upload_stor /some/path
error_page 404 /404.html
}

--------

[0m
[1;32mpath /[0m
[1;32mroot html/[0m
[1;32mindex index.html[0m
[1;32mindex index.htm[0m
[1;32mredirection 554 : fg[0m
[1;32mautoindex 1[0m
[1;32mallowed get[0m
[1;32mupload 0[0m
[1;32mupload_stor /some/path[0m
[1;32merror_page 404 : /404.html[0m


--------

[1;35mlocation /desktop {
root html
index index.html index.htm
return 554 fg
autoindex on
allow get 
upload off
upload_stor /some/path
error_page 404 /404.html
}

--------

[0m
[1;32mpath /desktop[0m
[1;32mroot html[0m
[1;32mindex index.html[0m
[1;32mindex index.htm[0m
[1;32mredirection 554 : fg[0m
[1;32mautoindex 1[0m
[1;32mallowed get[0m
[1;32mupload 0[0m
[1;32mupload_stor /some/path[0m
[1;32merror_page 404 : /404.html[0m


--------

[1;35mlocation ~/cgi {
root html
index index.html index.htm
return 554 fg
autoindex on
allow get 
upload off
upload_stor /some/path
error_page 404 /404.html
}

--------

[0m
[1;32mpath ~/cgi[0m
[1;32mroot html[0m
[1;32mindex index.html[0m
[1;32mindex index.htm[0m
[1;32mredirection 554 : fg[0m
[1;32mautoindex 1[0m
[1;32mallowed get[0m
[1;32mupload 0[0m
[1;32mupload_stor /some/path[0m
[1;32merror_page 404 : /404.html[0m


--------

[1;35mlocation /files {
root html
index index.html index.htm
return 554 fg
autoindex on
allow get post delete 
upload off
upload_stor /some/path
error_page 404 /404.html
}

--------

[0m
[1;32mpath /files[0m
[1;32mroot html[0m
[1;32mindex index.html[0m
[1;32mindex index.htm[0m
[1;32mredirection 554 : fg[0m
[1;32mautoindex 1[0m
[1;32mallowed get[0m
[1;32mallowed post[0m
[1;32mallowed delete[0m
[1;32mupload 0[0m
[1;32mupload_stor /some/path[0m
[1;32merror_page 404 : /404.html[0m


-- :: SERVER ::-----

[1;35mserver {
listen 888
host 127.0.0.1
root html
server_name somename alias another.alias
error_page 501 /500.html




}

--------

[0m
[1;35mport 888[0m
[1;35mhost 127.0.0.1[0m
[1;35mserver_name somename[0m
[1;35mserver_name alias[0m
[1;35mserver_name another.alias[0m
[1;35mroot html[0m
[1;35mredirection 0 : [0m
[1;35merror_page 501 : /500.html[0m
[1;35m

-- :: END SERVER ::-----

[0m


-- :: HTTP ::-----

[1;35mhttp {

default_type application/octet-stream
client_max_body_size 10M
error_page 500 /500.html
error_page 502 /502.html
error_page 503 /503.html


}

--------

[0m
[1;35mdefault_type application/octet-stream[0m
[1;35mclient_max_body_size 0[0m
[1;35merror_page 502 : /502.html[0m
[1;35merror_page 503 : /503.html[0m
[1;35m

-- :: END HTTP ::-----

[0m
[1;32mWebServer Starting...[0m
[1;34mRegester New Server Socket 3
[0m
[1;34mRegester New Server Socket 4
[0m
[1;34mRegester New Server Socket 5
[0m
[1;34mRegester New Server Socket 6
[0m
[1;34mRegester New Server Socket 7
[0m
[1;34mRegester New Server Socket 8
[0m
[1;34mRegester New Server Socket 9
[0m
[1;34mRegester New Server Socket 10
[0m
[1;34mRegester New Server Socket 11
[0m
[1;34mRegester New Server Socket 12
[0m
[1;32mReady....[0m
