events {
worker_connections 1024
}
http {
types {
text/html html htm shtml
text/css css
text/xml xml
image/gif gif
image/jpeg jpeg jpg
application/javascript js
application/atom+xml atom
application/rss+xml rss
text/mathml mml
text/plain txt
text/vnd.sun.j2me.app-descriptor jad
text/vnd.wap.wml wml
text/x-component htc
image/avif avif
image/png png
image/svg+xml svg svgz
image/tiff tif tiff
image/vnd.wap.wbmp wbmp
image/webp webp
image/x-icon ico
image/x-jng jng
image/x-ms-bmp bmp
text/html py
font/woff woff
font/woff2 woff2
application/java-archive jar war ear
application/json json
application/mac-binhex40 hqx
application/msword doc
application/pdf pdf
application/postscript ps eps ai
application/rtf rtf
application/vnd.apple.mpegurl m3u8
application/vnd.google-earth.kml+xml kml
application/vnd.google-earth.kmz kmz
application/vnd.ms-excel xls
application/vnd.ms-fontobject eot
application/vnd.ms-powerpoint ppt
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.text odt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.wap.wmlc wmlc
application/wasm wasm
application/x-7z-compressed 7z
application/x-cocoa cco
application/x-java-archive-diff jardiff
application/x-java-jnlp-file jnlp
application/x-makeself run
application/x-perl pl pm
application/x-pilot prc pdb
application/x-rar-compressed rar
application/x-redhat-package-manager rpm
application/x-sea sea
application/x-shockwave-flash swf
application/x-stuffit sit
application/x-tcl tcl tk
application/x-x509-ca-cert der pem crt
application/x-xpinstall xpi
application/xhtml+xml xhtml
application/xspf+xml xspf
application/zip zip
application/octet-stream bin exe dll
application/octet-stream deb
application/octet-stream dmg
application/octet-stream iso img
application/octet-stream msi msp msm
audio/midi mid midi kar
audio/mpeg mp3
audio/ogg ogg
audio/x-m4a m4a
audio/x-realaudio ra
video/3gpp 3gpp 3gp
video/mp2t ts
video/mp4 mp4
video/mpeg mpeg mpg
video/quicktime mov
video/webm webm
video/x-flv flv
video/x-m4v m4v
video/x-mng mng
video/x-ms-asf asx asf
video/x-ms-wmv wmv
video/x-msvideo avi
}
default_type application/octet-stream
client_max_body_size 290G
error_page 500 public/Error/500.html
error_page 502 public/Error/502.html
error_page 503 public/Error/503.html
server {
listen 3000
host 127.0.0.1
server_name localhost sdfsdf fdfdf ff sfsdfsfsdf
index index.php index.html
root public/
autoindex on
upload on
upload_stor public/Uploads
cgi_accept php
cgi_path /usr/bin/php-cgi
error_page 440 public/Error/404.html
error_page 500 public/Error/500.html
}
server {
listen 8808
host 127.0.0.1
root public/
index index.html index.htm
server_name somename alias another.alias
error_page 501 public/Error/500.html
location / {
root public/
index index.html index.php
upload on
autoindex on
upload_stor public/Uploads
cgi_accept php
cgi_path /usr/bin/php-cgi
error_page 404 public/Error/404.html
}
location /example {
root public/example
index index.html index.htm
autoindex on
allow get
upload off
upload_stor public/Uploads
error_page 404 public/Error/404.html
}
location /Python {
root public/Python
index index.html index.htm
autoindex off
allow get post delete
cgi_accept py
cgi_path /usr/bin/python3
error_page 404 public/Error/404.html
}
location ~/cgi {
root public
index index.html index.htm
return 554 fg
autoindex on
allow get 
cgi_accept py
cgi_path /usr/bin/php-cgi
upload off
upload_stor public/Uploads
error_page 404 public/Error/404.html
}
location /files {
root public
index index.html index.htm
return 554 fg
autoindex on
allow get post delete
upload off
upload_stor public/Uploads
error_page 404 public/Error/404.html
}
}
}
