#ServerConfigclass


events {
    #EventClass
    worker_connections 1024;
}

http {
    #HttpClass
    #replace with file content
    include ./conf/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1000G;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;

    server {
        #Server class
        listen 3000;
        host localhost;
        server_name localhost sdfsdf fdfdf ff sfsdfsfsdf;
        index index.html;
        root public/;
        error_page 440 /404.html;
        error_page 500 /500.html;

        location /Other/ {
            return 301 /examples/;

        }
    }


    server {
        listen 8808;
        host 127.0.0.1; # SHOULD BE 127.0.0.1 OR 0.0.0.1 OR locslhost only
        root html; #not a mandatory in the server
        index index.html index.htm;
        server_name somename alias another.alias;
        error_page 501 /500.html;

        location / {
            root html/;
            index index.html index.htm;
            return 301 /example;
            autoindex on;
            allow get ; # GET or POST or DELETE // or two or three
            upload off;
            upload_stor /some/path;
            error_page 404 /404.html;
        }
        location /example {
            root html/;
            index index.html index.htm;
            autoindex on;
            allow get ; # GET or POST or DELETE // or two or three
            upload off;
            upload_stor /some/path;
            error_page 404 /404.html;
        }

        location /desktop {
            root html;
            index index.html index.htm;
            return 554 fg;
            autoindex on;
            # get or post or delet // or two or three
            allow get ;
            upload off;
            upload_stor /some/path;
            error_page 404 /404.html;

        }

        location ~/cgi {
            root html;
            index index.html index.htm;
            return 554 fg;
            autoindex on;
            allow get ; # get or post or delet // or two or three
            # cgi_accept             .py
            # cgi_path            /Users/ahmaidi/Desktop/webserv_fix_rm/website/script/cgi-bin/php-cgi
            upload off;
            upload_stor /some/path;
            error_page 404 /404.html;
        }

        location /files {
            root html;
            index index.html index.htm;
            return 554 fg;
            autoindex on;
            allow get post delete ; # get or post or delet // or two or three
            upload off;
            upload_stor /some/path;
            error_page 404 /404.html;
        }
    }

}
