#ServerConfigclass


events {
    #EventClass
    worker_connections 1024;
}

http {
    #HttpClass
    #replace with file content
    include ./conf/mime.types;
    default_type application/octet-stream;
    client_max_body_size 290G;

    error_page 500 public/Error/500.html;
    error_page 502 public/Error/502.html;
    error_page 503 public/Error/503.html;
    # include ./conf/conf.d/server.conf;
    include ./conf/conf.d/server2.conf;

}
