#ServerConfigclass


events {
    #EventClass
    worker_connections 1024;
}

http {
    #HttpClass
    #replace with file content
    include ./conf/mime.types;
    default_type application/octet-stream;
    client_max_body_size 290G;

    error_page 500 public/Error/500.html;
    error_page 502 public/Error/502.html;
    error_page 503 public/Error/503.html;

    server {
        #Server class
        listen 3000;
        host 127.0.0.1;
        server_name localhost sdfsdf fdfdf ff sfsdfsfsdf;
        index index.php;
        root public/;
        autoindex on;
        upload on;
        upload_stor public/Uploads;

        cgi_accept php;
        cgi_path /usr/bin/php-cgi;

        error_page 440 public/Error/404.html;
        error_page 500 public/Error/500.html;
    }


    server {
        listen 8808;
        host 127.0.0.1; # SHOULD BE 127.0.0.1 OR 0.0.0.1 OR locslhost only
        root public/; #not a mandatory in the server
        index index.html index.htm;
        server_name somename alias another.alias;
        error_page 501 public/Error/500.html;

        location / {
            root public/;
            index index.html index.php;
            upload on;
            upload_stor public/Uploads;
            cgi_accept php;
            cgi_path /usr/bin/php-cgi;
            error_page 404 public/Error/404.html;
        }

        location /example {
            root public/example;
            index index.html index.htm;
            autoindex on;
            allow get; # GET or POST or DELETE // or two or three
            upload off;
            upload_stor public/Uploads;
            error_page 404 public/Error/404.html;
        }

        location /desktop {
            root public;
            index index.html index.htm;
            return 554 fg;
            autoindex on;
            # get or post or delet // or two or three
            allow get;
            upload off;
            upload_stor public/Uploads;
            error_page 404 public/Error/404.html;

        }

        location ~/cgi {
            root public;
            index index.html index.htm;
            return 554 fg;
            autoindex on;
            allow get ; # get or post or delet // or two or three
            cgi_accept py;
            cgi_path /usr/bin/php-cgi;
            upload off;
            upload_stor public/Uploads;
            error_page 404 public/Error/404.html;
        }

        location /files {
            root public;
            index index.html index.htm;
            return 554 fg;
            autoindex on;
            allow get post delete; # get or post or delet // or two or three
            upload off;
            upload_stor public/Uploads;
            error_page 404 public/Error/404.html;
        }
    }

}
