server {
    #Server class
    listen 6060;
    host 127.0.0.1;
    server_names localhost sdfsdf fdfdf ff sfsdfsfsdf;
    index index.php index.html;
    root public/;
    autoindex on;
    upload on;
    upload_stor public/Uploads;

    cgi_accept php;
    cgi_path /usr/bin/php-cgi;

    error_page 440 public/Error/404.html;
    error_page 500 public/Error/500.html;
}